# Telegram Bot API Tokens
IMAGE_BOT_API=7871644116:AAFsjIKqD0f1uMOMcmuHVl1l-oyt2ajeVWk
ADMIN_BOT_API=8060668462:AAHcpb-IE2RCl8x2YdIuYf5-YOQi64AjblE

# Server Configuration
PORT=3000
ADMIN_USERNAME=test
ADMIN_PASSWORD=test@2323

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAvW-vSwYDC63P0-OpAIx-z5FzShArXMDU
FIREBASE_AUTH_DOMAIN=mu-image-bot.firebaseapp.com
FIREBASE_DATABASE_URL=https://mu-image-bot-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=mu-image-bot
FIREBASE_STORAGE_BUCKET=mu-image-bot.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=168328567080
FIREBASE_APP_ID=1:168328567080:web:72e2351a32f01d08dd181d

# Supabase Configuration
VITE_BACKEND_URL=http://localhost:3000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybGN3enZmYmt4bGNlaXFrcm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNzA4MzksImV4cCI6MjA1Mjk0NjgzOX0.uz8v3DLFm8lt5jP9NWWJiEBKLgPis63lUh9YIPh9iuA
VITE_SUPABASE_URL=https://jrlcwzvfbkxlceiqkrow.supabase.co

# ImageKit Configuration
VITE_IMAGEKIT_PUBLIC_KEY=public_d61fy0ktXO0Sn/sFm8cb+Nvd8Wg=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/bhagirathbaraiya
VITE_IMAGEKIT_AUTHENTICATION_ENDPOINT=http://www.yourserver.com/auth
